- name: Ensure that remote images exist 
  copy:
    src: "{{ local_image_dir }}"
    dest: "{{ remote_image_dir }}"

- name: get MACs for the undercloud
  generate_macs:
    nodes: "{{ asterisk_nodes }}"
    networks: "{{ networks }}"
  register: node_mac_map

- include: provisionvm.yml
  with_items: "{{ asterisk_nodes }}"
