sipp_trace_msg: no
sipp_trace_screen: no
sipp_trace_shortmsg: no
sipp_trace_errors: yes
sipp_trace_stats: yes
sipp_trace_counts: no
sipp_trace_rtt: no
sipp_trace_logs: no
sipp_call_rate: 100
sipp_scenario_file: ''
sipp_extra_args: ''
sipp_stats_dump_freq: 10
sipp_rate_increase: 10
sipp_rate_max: 200
sipp_service: no
sipp_local_ip: "{{ ansible_default_ipv4.address }}"
sipp_remote_ip: no
